# lamp and lnmp directory configuration.

# mysql
mysql=/usr/local/mysql
mysql_data=/data/mysql

# apache
apache=/usr/local/apache24

# php
php=/usr/local/php

# nginx
nginx=/usr/local/nginx

# php-fpm
php_fpm=/usr/local/php-fpm

# website directory
web_data=/data/www
