# lanmp script configuration.

# mysql
mysql_location=/usr/local/mysql
mysql_data_dir=/data/mysql

# apache
apache_location=/usr/local/apache24

# php version
php_location=/usr/local/php

# nginx
nginx_location=/usr/local/nginx

# php-fpm
php_fpm_location=/usr/local/php-fpm

# website directory
web_root=/data/www
