server
{
    listen 80;
    server_name localhost;
    root /data/www/test;
 
    location ~ \.php$
    {
        include fastcgi_params;
        fastcgi_pass unix:/tmp/php-test.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /data/www/test$fastcgi_script_name;
    }
}
